{
  "name": "setsuna",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "刹那 (SETSUNA) — a 1v1 just-dodge duel game",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx src/sim/simulate.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0"
  }
}
